\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulo DiccArreglo(nat, significado)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representacion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Representaci\'on del diccionario arreglo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Representaci\'on del iterador}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algoritmos del diccionario arreglo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algoritmos del iterador}{9}}
\@setckpt{diccArreglo}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
