\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsf  {Dise\~no del Tipo} \sc  {Iterador sobre Lista Extendido($\alpha )$}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {\textsf  {Aspectos de la interfaz}}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbf  {\textsf  {Interfaz}}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {\textsf  {Algoritmos}}}{35}}
\@setckpt{iteradorExtendido}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
