\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsf  {Dise\~no del Tipo} \sc  {Rastrillaje}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {\textsf  {Especificaci\'on}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {\textsf  {Aspectos de la interfaz}}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {\textsf  {Interfaz}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {\textsf  {Pautas de implementaci\'on}}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textbf  {\textsf  {Estructura de representaci\'on}}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\textbf  {\textsf  {Justificaci\'on}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\textbf  {\textsf  {Invariante de Representaci\'on}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\textbf  {\textsf  {Funci\'on de Abstracci\'on}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\textbf  {\textsf  {Algoritmos}}}{14}}
\@setckpt{ModuloRastrillaje}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{32}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
