\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {Dise\~no del Tipo} \sc  {DiccionarioProm}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {\textsf  {Especificaci\'on}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {\textsf  {Aspectos de la interfaz}}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {\textsf  {Interfaz}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {\textsf  {Pautas de implementaci\'on}}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textbf  {\textsf  {Estructura de representaci\'on}}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {\textsf  {Justificaci\'on}}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\textbf  {\textsf  {Invariante de Representaci\'on}}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\textbf  {\textsf  {Funci\'on de Abstracci\'on}}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}\textbf  {\textsf  {Algoritmos}}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {\textsf  {Servicios Usados}}}{34}}
\@setckpt{ModuloDiccProm}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
