\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsf  {Dise\~no del Tipo} \sc  {DiccionarioString($\sigma $)}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {\textsf  {Especificaci\'on}}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {\textsf  {Aspectos de la interfaz}}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {\textsf  {Interfaz}}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {\textsf  {Pautas de implementaci\'on}}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textbf  {\textsf  {Estructura de representaci\'on}}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textbf  {\textsf  {Justificaci\'on}}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textbf  {\textsf  {Invariante de Representaci\'on}}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\textbf  {\textsf  {Funci\'on de Abstracci\'on}}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\textbf  {\textsf  {Algoritmos}}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {\textsf  {Servicios Usados}}}{32}}
\@setckpt{ModuloDiccString}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
