\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsf  {Dise\~no del Tipo} \sc  {Red}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {\textsf  {Especificaci\'on}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {\textsf  {Aspectos de la interfaz}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {\textsf  {Interfaz}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {\textsf  {Pautas de implementaci\'on}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  {\textsf  {Estructura de representaci\'on}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textbf  {\textsf  {Justificaci\'on}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\textbf  {\textsf  {Invariante de Representaci\'on}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\textbf  {\textsf  {Funci\'on de Abstracci\'on}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}\textbf  {\textsf  {Algoritmos}}}{4}}
\@setckpt{ModuloRed}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
