\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsf  {Dise\~no del Tipo} \sc  {Conjunto Lineal Extendido($\alpha )$}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {\textsf  {Aspectos de la interfaz}}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\textbf  {\textsf  {Interfaz}}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\textbf  {\textsf  {Algoritmos}}}{34}}
\@setckpt{ModuloConjExtendido}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
