\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsf  {Dise\~no del Tipo} \sc  {DiccionarioTrie($\sigma $)}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {\textsf  {Especificaci\'on}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {\textsf  {Aspectos de la interfaz}}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {\textsf  {Interfaz}}}{15}}
\@setckpt{ModuloDiccTrie}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
