\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsf  {Dise\~no del Tipo} \sc  {ColaHeap(paquete)}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {\textsf  {Especificaci\'on}}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {\textsf  {Aspectos de la interfaz}}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\textbf  {\textsf  {Interfaz}}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {\textsf  {Pautas de implementaci\'on}}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\textbf  {\textsf  {Estructura de representaci\'on}}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\textbf  {\textsf  {Invariante de Representaci\'on}}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\textbf  {\textsf  {Funci\'on de Abstracci\'on}}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\textbf  {\textsf  {Algoritmos}}}{31}}
\@setckpt{ModuloHeap}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
