\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsf  {Dise\~no del Tipo} \sc  {ConjAvl($\alpha $)}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {\textsf  {Especificaci\'on}}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {\textsf  {Aspectos de la interfaz}}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textbf  {\textsf  {Interfaz}}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {\textsf  {Pautas de implementaci\'on}}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textbf  {\textsf  {Estructura de representaci\'on}}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textbf  {\textsf  {Justificaci\'on}}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\textbf  {\textsf  {Invariante de Representaci\'on}}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}\textbf  {\textsf  {Funci\'on de Abstracci\'on}}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}\textbf  {\textsf  {Algoritmos}}}{26}}
\@setckpt{ModuloConjAvl}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
