\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsf  {Dise\~no del Tipo} \sc  {}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {\textsf  {Especificaci\'on}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {\textsf  {Aspectos de la interfaz}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {\textsf  {Interfaz}}}{2}}
\@setckpt{ModuloIt}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
